{
  "schemaVersion": 1,
  "id": "tw-baking-process",
  "version": "${version}",
  "name": "TW's Baking Process",
  "description": "A rich dietary system is added.enhance your diet!",
  "authors": ["Tenacious Wonder"],
  "contact": {
    "homepage": "https://modrinth.com/mod/baking-process",
    "sources": "https://github.com/666daji/Baking-Process",
    "issues": "https://github.com/666daji/Baking-Process/issues"
  },
  "license": "MIT",
  "icon": "assets/baking_process/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.bakingprocess.client.BakingProcessDataGenerator"
    ],
    "client": [
      "org.bakingprocess.client.BakingProcessClient"
    ],
    "main": [
      "org.bakingprocess.BakingProcess"
    ]
  },
  "mixins": [
    "baking_process.mixins.json",
    {
      "config": "baking_process.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.9",
    "fabric": "*",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*",
    "tw-core": ">=1.20.1-1.0.4",
    "decorative-food": ">=1.20.1-2.0.0"
  }
}
